<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AddWeatherCityViewController.saveCityButtonPressed():AddWeatherCityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(WeatherViewModel.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
