<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9K-ky-XIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="3eH-n7-pyu">
            <objects>
                <tableViewController id="gPg-BX-e7m" customClass="WeatherListTableViewcontroller" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcL-KC-Az2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="nja-NG-Cvr" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nja-NG-Cvr" id="2z1-OA-yvG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-FJ-N0M">
                                            <rect key="frame" x="20" y="37" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-AW-EEP">
                                            <rect key="frame" x="318" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvI-FJ-N0M" firstAttribute="leading" secondItem="2z1-OA-yvG" secondAttribute="leading" constant="20" id="N8Q-Eh-7EX"/>
                                        <constraint firstItem="tvI-FJ-N0M" firstAttribute="top" secondItem="2z1-OA-yvG" secondAttribute="top" constant="37" id="RNu-qq-Fc1"/>
                                        <constraint firstItem="3Az-AW-EEP" firstAttribute="top" secondItem="2z1-OA-yvG" secondAttribute="top" constant="31" id="TSn-c0-Nsf"/>
                                        <constraint firstAttribute="trailing" secondItem="3Az-AW-EEP" secondAttribute="trailing" constant="20" id="xpo-kq-viu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="tvI-FJ-N0M" id="1qU-JT-L7j"/>
                                    <outlet property="temperatureLabel" destination="3Az-AW-EEP" id="WLf-55-bWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPg-BX-e7m" id="bfu-Cz-pEA"/>
                            <outlet property="delegate" destination="gPg-BX-e7m" id="VZp-gl-668"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="MLO-BM-gp8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="73J-2K-UEn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Vg-if-Szb">
                            <connections>
                                <segue destination="inK-nG-mbm" kind="presentation" modalPresentationStyle="fullScreen" id="cDm-wV-8bB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-mt-pmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="135.9375"/>
        </scene>
        <!--Add City-->
        <scene sceneID="UuR-jn-ajp">
            <objects>
                <viewController id="cjj-Ft-Nbk" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Got-HS-cyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i02-nt-cv2">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-EW-rNB">
                                <rect key="frame" x="190" y="168" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="cjj-Ft-Nbk" eventType="touchUpInside" id="MaD-gi-7Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i02-nt-cv2" firstAttribute="leading" secondItem="FWW-iE-wet" secondAttribute="leading" constant="20" id="7uz-dw-IlU"/>
                            <constraint firstItem="i02-nt-cv2" firstAttribute="top" secondItem="FWW-iE-wet" secondAttribute="top" constant="38" id="LRc-21-wKw"/>
                            <constraint firstItem="i02-nt-cv2" firstAttribute="centerX" secondItem="Nfc-EW-rNB" secondAttribute="centerX" id="WqA-zz-b1c"/>
                            <constraint firstItem="FWW-iE-wet" firstAttribute="trailing" secondItem="i02-nt-cv2" secondAttribute="trailing" constant="20" id="jKb-ed-qav"/>
                            <constraint firstItem="Nfc-EW-rNB" firstAttribute="top" secondItem="i02-nt-cv2" secondAttribute="bottom" constant="8" id="xFo-Jy-2mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWW-iE-wet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Tcy-7P-c5z">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZpI-Nj-jFN">
                            <connections>
                                <action selector="close" destination="cjj-Ft-Nbk" id="Zoq-gf-BCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="i02-nt-cv2" id="yvS-Tk-eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw2-uA-Qz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSi-hS-d53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9K-ky-XIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybD-9e-Pau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPg-BX-e7m" kind="relationship" relationship="rootViewController" id="Cau-Pg-d2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxN-FH-qaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYo-YH-4Tf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inK-nG-mbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUg-w0-9MX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjj-Ft-Nbk" kind="relationship" relationship="rootViewController" id="SvB-An-dnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhe-HY-F3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="136"/>
        </scene>
    </scenes>
</document>
